# mentorship

./: README.md  pom.xml
.github/workflows/: quality.yml  sonar.yml  test.yml
src/main/java/br/com/developertips/mentorship/: ApplicationLauncher.java
src/main/java/br/com/developertips/sharing/: ApplicationLauncher.java
src/main/java/br/com/developertips/sharing/api/: ErrorMessage.java  GlobalHandlerAdvice.java
src/main/java/br/com/developertips/sharing/api/category/: CategoryController.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/br/com/developertips/sharing/core/category/: Category.java  CategoryMapper.java  CategoryRepository.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/br/com/developertips/sharing/core/common/exception/: AlreadyExistException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/br/com/developertips/mentorship/: MentorshipApplicationTests.java
src/test/java/br/com/developertips/sharing/: ApplicationLauncherTest.java
src/test/java/br/com/developertips/sharing/api/: IntegrationTest.java
src/test/java/br/com/developertips/sharing/api/category/: CategoryControllerTest.java
src/test/java/br/com/developertips/sharing/core/category/: CategoryServiceImplTest.java
src/test/resources/scene/category/: category.sql
