springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:mysql://localhost:3306/MENTORSHIP?useSSL=false
spring.datasource.username=root
spring.datasource.password=8fRMQlUjOc15Cx0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
